In [1]:
import pandas as pd

In [2]:
grads_states_median_wages= r"C:\Users\Aqilah Maisarah\OneDrive\MDIT\Application\Dataset\Jadual Penerbitan Statistik Siswazah 2023 (1).xlsx"

In [3]:
df = pd.read_excel(grads_states_median_wages, sheet_name="Jadual 10m - 10n", header=None)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9
0,NaN,Jadual 10m: Purata Gaji & Upah Bulanan Siswaza...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Table 10m: Mean Monthly Salaries & Wages of Em...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
3,NaN,Negeri\nState,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,4466,4542,4747,4933
5,NaN,Johor,NaN,NaN,NaN,NaN,4443,4514,4689,4855
6,NaN,Kedah,NaN,NaN,NaN,NaN,3717,3780,3999,4289
7,NaN,Kelantan,NaN,NaN,NaN,NaN,4234,4294,4316,4469
8,NaN,Melaka,NaN,NaN,NaN,NaN,4067,4225,4545,4705
9,NaN,Negeri Sembilan,NaN,NaN,NaN,NaN,4408,4531,4586,4723
10,NaN,Pahang,NaN,NaN,NaN,NaN,4375,4536,4711,4908
11,NaN,Pulau Pinang,NaN,NaN,NaN,NaN,4478,4640,4788,4912
12,NaN,Perak,NaN,NaN,NaN,NaN,3943,4172,4303,4577
13,NaN,Perlis,NaN,NaN,NaN,NaN,4294,4342,4367,4591
14,NaN,Selangor,NaN,NaN,NaN,NaN,4796,4848,5117,5356
15,NaN,Terengganu,NaN,NaN,NaN,NaN,4041,4090,4288,4598
16,NaN,Sabah,NaN,NaN,NaN,NaN,3889,3898,4159,4413
17,NaN,Sarawak,NaN,NaN,NaN,NaN,4286,4318,4547,4805
18,NaN,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,5430,5436,5558,5779
19,NaN,W.P. Labuan,NaN,NaN,NaN,NaN,4332,4339,4518,4766
20,NaN,W.P Putrajaya,NaN,NaN,NaN,NaN,5338,5482,5682,6084
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Jadual 10n: Penengah Gaji & Upah Bulanan Siswa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,Table 10n: Median Monthly Salaries & Wages of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
25,NaN,Negeri\nState,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
26,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,3711,3956,4265,4409
27,NaN,Johor,NaN,NaN,NaN,NaN,3730,3932,4050,4247
28,NaN,Kedah,NaN,NaN,NaN,NaN,2976,3182,3385,3541
29,NaN,Kelantan,NaN,NaN,NaN,NaN,3716,3948,3764,3985
30,NaN,Melaka,NaN,NaN,NaN,NaN,3332,3552,3954,4084
31,NaN,Negeri Sembilan,NaN,NaN,NaN,NaN,3540,3744,4175,4194
32,NaN,Pahang,NaN,NaN,NaN,NaN,3751,3984,4218,4580
33,NaN,Pulau Pinang,NaN,NaN,NaN,NaN,3401,3663,3955,4102
34,NaN,Perak,NaN,NaN,NaN,NaN,3319,3486,3886,4160
35,NaN,Perlis,NaN,NaN,NaN,NaN,3978,4235,4330,4522
36,NaN,Selangor,NaN,NaN,NaN,NaN,3975,4224,4734,4792
37,NaN,Terengganu,NaN,NaN,NaN,NaN,3115,3270,3656,3867
38,NaN,Sabah,NaN,NaN,NaN,NaN,3531,3686,4079,4219
39,NaN,Sarawak,NaN,NaN,NaN,NaN,3816,3971,4376,4502
40,NaN,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,4856,5164,5270,5694
41,NaN,W.P. Labuan,NaN,NaN,NaN,NaN,3437,3602,3758,3802
42,NaN,W.P Putrajaya,NaN,NaN,NaN,NaN,4238,4428,4756,4963

In [5]:
df = df.iloc[25:42]

In [6]:
df

     0                  1   2   3   4   5      6      7      8     9
25 NaN      Negeri\nState NaN NaN NaN NaN  2020r  2021r  2022r  2023
26 NaN     Jumlah \nTotal NaN NaN NaN NaN   3711   3956   4265  4409
27 NaN              Johor NaN NaN NaN NaN   3730   3932   4050  4247
28 NaN              Kedah NaN NaN NaN NaN   2976   3182   3385  3541
29 NaN           Kelantan NaN NaN NaN NaN   3716   3948   3764  3985
30 NaN             Melaka NaN NaN NaN NaN   3332   3552   3954  4084
31 NaN    Negeri Sembilan NaN NaN NaN NaN   3540   3744   4175  4194
32 NaN             Pahang NaN NaN NaN NaN   3751   3984   4218  4580
33 NaN       Pulau Pinang NaN NaN NaN NaN   3401   3663   3955  4102
34 NaN              Perak NaN NaN NaN NaN   3319   3486   3886  4160
35 NaN             Perlis NaN NaN NaN NaN   3978   4235   4330  4522
36 NaN           Selangor NaN NaN NaN NaN   3975   4224   4734  4792
37 NaN         Terengganu NaN NaN NaN NaN   3115   3270   3656  3867
38 NaN              Sabah NaN NaN NaN NaN   3531   3686   4079  4219
39 NaN            Sarawak NaN NaN NaN NaN   3816   3971   4376  4502
40 NaN  W.P. Kuala Lumpur NaN NaN NaN NaN   4856   5164   5270  5694
41 NaN        W.P. Labuan NaN NaN NaN NaN   3437   3602   3758  3802

In [7]:
df.columns = df.iloc[0]

In [8]:
# Step 2: Remove the "Negeri\nState" row
df = df[df['Negeri\nState'] != 'Negeri\nState']

In [9]:
# Step 2: Remove the "Negeri\nState" row
df = df[df['Negeri\nState'] != 'Jumlah \nTotal']

In [10]:
df

25  NaN      Negeri\nState  NaN  NaN  NaN  NaN 2020r 2021r 2022r  2023
27  NaN              Johor  NaN  NaN  NaN  NaN  3730  3932  4050  4247
28  NaN              Kedah  NaN  NaN  NaN  NaN  2976  3182  3385  3541
29  NaN           Kelantan  NaN  NaN  NaN  NaN  3716  3948  3764  3985
30  NaN             Melaka  NaN  NaN  NaN  NaN  3332  3552  3954  4084
31  NaN    Negeri Sembilan  NaN  NaN  NaN  NaN  3540  3744  4175  4194
32  NaN             Pahang  NaN  NaN  NaN  NaN  3751  3984  4218  4580
33  NaN       Pulau Pinang  NaN  NaN  NaN  NaN  3401  3663  3955  4102
34  NaN              Perak  NaN  NaN  NaN  NaN  3319  3486  3886  4160
35  NaN             Perlis  NaN  NaN  NaN  NaN  3978  4235  4330  4522
36  NaN           Selangor  NaN  NaN  NaN  NaN  3975  4224  4734  4792
37  NaN         Terengganu  NaN  NaN  NaN  NaN  3115  3270  3656  3867
38  NaN              Sabah  NaN  NaN  NaN  NaN  3531  3686  4079  4219
39  NaN            Sarawak  NaN  NaN  NaN  NaN  3816  3971  4376  4502
40  NaN  W.P. Kuala Lumpur  NaN  NaN  NaN  NaN  4856  5164  5270  5694
41  NaN        W.P. Labuan  NaN  NaN  NaN  NaN  3437  3602  3758  3802

In [11]:
# Keep "Negeri\nState" and remove the next 4 columns
df = df[["Negeri\nState", "2020r", "2021r", "2022r", 2023]]

In [12]:
df = df.rename(columns={'2020r': '2020', '2021r': '2021', '2022r': '2022', 2023: '2023'})

In [13]:
df

25      Negeri\nState  2020  2021  2022  2023
27              Johor  3730  3932  4050  4247
28              Kedah  2976  3182  3385  3541
29           Kelantan  3716  3948  3764  3985
30             Melaka  3332  3552  3954  4084
31    Negeri Sembilan  3540  3744  4175  4194
32             Pahang  3751  3984  4218  4580
33       Pulau Pinang  3401  3663  3955  4102
34              Perak  3319  3486  3886  4160
35             Perlis  3978  4235  4330  4522
36           Selangor  3975  4224  4734  4792
37         Terengganu  3115  3270  3656  3867
38              Sabah  3531  3686  4079  4219
39            Sarawak  3816  3971  4376  4502
40  W.P. Kuala Lumpur  4856  5164  5270  5694
41        W.P. Labuan  3437  3602  3758  3802

In [15]:
df_pivoted = pd.melt(df, id_vars=['Negeri\nState'], 
                     value_vars=['2020', '2021', '2022', '2023'], 
                     var_name='Year', value_name='Total')

In [16]:
# Save the pivoted data to a new CSV file
df_pivoted.to_csv("grads_states_median_wages_DOSM.csv", index=False)