In [439]:
import pandas as pd

In [440]:
grads_dosm=r"C:\Users\Aqilah Maisarah\OneDrive\MDIT\Application\Dataset\Jadual Penerbitan Statistik Siswazah 2023 (1).xlsx"

In [441]:
df = pd.read_excel(grads_dosm, sheet_name="Jadual 6f", header=None)

In [442]:
df.head()

,0,1,2,3,4,5,6,7,8
0,Jadual 6f: Siswazah Bekerja mengikut Aktiviti ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table 6f: Employed Graduates by Economic Activ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,('000)
3,Aktiviti Ekonomi\nEconomic Activity,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,Jumlah \nTotal,NaN,NaN,NaN,NaN,4053.1,4278.7,4534.4,4755.8

In [443]:
df = df.iloc[3:]  # Skip the first 4 rows which are metadata and headers

In [444]:
df.head()

,0,1,2,3,4,5,6,7,8
3,Aktiviti Ekonomi\nEconomic Activity,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,Jumlah \nTotal,NaN,NaN,NaN,NaN,4053.1,4278.7,4534.4,4755.8
5,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,579.4,574.5,630.4,637.9

In [445]:
df.columns = df.iloc[0]  # Set the first row as header

In [446]:
df.head()

3,Aktiviti Ekonomi\nEconomic Activity,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
3,Aktiviti Ekonomi\nEconomic Activity,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,Jumlah \nTotal,NaN,NaN,NaN,NaN,4053.1,4278.7,4534.4,4755.8
5,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,579.4,574.5,630.4,637.9

In [447]:
# Step 2: Remove the "Jumlah" row
df = df[df['Aktiviti Ekonomi\nEconomic Activity'] != 'Jumlah \nTotal']

In [448]:
# Step 2: Remove the "Jumlah" row
df = df[df['Aktiviti Ekonomi\nEconomic Activity'] != 'Aktiviti Ekonomi\nEconomic Activity']

In [449]:
df.head()

3,Aktiviti Ekonomi\nEconomic Activity,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
5,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,579.4,574.5,630.4,637.9
8,Minyak dan lemak daripada sayuran & haiwan dan...,NaN,NaN,NaN,NaN,87.8,81.5,97.4,104.6
9,Minuman dan produk tembakau\nBeverages and tob...,NaN,NaN,NaN,NaN,6.6,2.6,4.6,5.2

In [450]:
df.columns

Index(['Aktiviti Ekonomi\nEconomic Activity',
                                         nan,
                                         nan,
                                         nan,
                                         nan,
                                     '2020r',
                                     '2021r',
                                     '2022r',
                                        2023],
      dtype='object', name=3)

In [451]:
# Keep "Aktiviti Ekonomi" and remove the next 4 columns
df = df[["Aktiviti Ekonomi\nEconomic Activity", "2020r", "2021r", "2022r", 2023]]

In [452]:
df.head()

3,Aktiviti Ekonomi\nEconomic Activity,2020r,2021r,2022r,2023
5,Pertanian\nAgriculture,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,579.4,574.5,630.4,637.9
8,Minyak dan lemak daripada sayuran & haiwan dan...,87.8,81.5,97.4,104.6
9,Minuman dan produk tembakau\nBeverages and tob...,6.6,2.6,4.6,5.2

In [453]:
df = df.rename(columns={'2020r': '2020', '2021r': '2021', '2022r': '2022', 2023: '2023'})

In [454]:
df.columns

Index(['Aktiviti Ekonomi\nEconomic Activity', '2020', '2021', '2022', '2023'], dtype='object', name=3)

In [455]:
df.head()

3,Aktiviti Ekonomi\nEconomic Activity,2020,2021,2022,2023
5,Pertanian\nAgriculture,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,579.4,574.5,630.4,637.9
8,Minyak dan lemak daripada sayuran & haiwan dan...,87.8,81.5,97.4,104.6
9,Minuman dan produk tembakau\nBeverages and tob...,6.6,2.6,4.6,5.2

In [456]:
df

3,Aktiviti Ekonomi\nEconomic Activity,2020,2021,2022,2023
5,Pertanian\nAgriculture,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,41.4,39.2,44.2,46.8
7,Pembuatan\nManufacturing,579.4,574.5,630.4,637.9
8,Minyak dan lemak daripada sayuran & haiwan dan...,87.8,81.5,97.4,104.6
9,Minuman dan produk tembakau\nBeverages and tob...,6.6,2.6,4.6,5.2
10,"Produk tekstil, pakaian dan kulit\nTextiles, w...",22.9,27.3,26.5,29.3
11,"Produk kayu, perabot, keluaran kertas dan perc...",53.1,53.9,59.5,57.8
12,"Produk petroleum, kimia, getah dan plastik\nPe...",79.3,85.7,85,93.4
13,"Produk mineral bukan logam, logam asas dan pro...",57,44.6,60.8,59.8
14,"Produk elektrik, elektronik dan optikal\nElect...",211.2,215.5,230.4,224
15,"Peralatan pengangkutan, pembuatan lain dan pem...",61.5,63.3,66.3,63.8
16,Pembinaan\nConstruction,237.4,257.8,283.1,301.1
17,Perkhidmatan\nServices,3131,3350.4,3497.7,3687
18,Utiliti\nUtilities,41.7,51.7,49.5,42.1
19,Perdagangan borong dan runcit\nWholesale and r...,486.6,593.9,711.9,752.9
20,Makanan & minuman dan penginapan\nFood & bever...,202.1,202.9,260.3,358.2
21,Pengangkutan dan penyimpanan\nTransportation a...,128.3,144,152.7,138.5
22,Maklumat dan komunikasi\nInformation and commu...,168.9,149.2,163.4,161.8
23,Kewangan dan insurans\nFinance and insurance,230.9,234.9,236.5,259.1
24,Hartanah dan perkhidmatan perniagaan\nReal est...,455.4,447.5,450,461.9
25,Perkhidmatan lain\nOther services,1416.9,1526.3,1473.3,1512.6

In [457]:
df = df[
    (df['Aktiviti Ekonomi\nEconomic Activity'] != 'Pembuatan\nManufacturing') &
    (df['Aktiviti Ekonomi\nEconomic Activity'] != 'Perkhidmatan\nServices')
]

In [458]:
df

3,Aktiviti Ekonomi\nEconomic Activity,2020,2021,2022,2023
5,Pertanian\nAgriculture,63.8,56.7,79,83
6,Perlombongan dan pengkuarian\nMining and quarr...,41.4,39.2,44.2,46.8
8,Minyak dan lemak daripada sayuran & haiwan dan...,87.8,81.5,97.4,104.6
9,Minuman dan produk tembakau\nBeverages and tob...,6.6,2.6,4.6,5.2
10,"Produk tekstil, pakaian dan kulit\nTextiles, w...",22.9,27.3,26.5,29.3
11,"Produk kayu, perabot, keluaran kertas dan perc...",53.1,53.9,59.5,57.8
12,"Produk petroleum, kimia, getah dan plastik\nPe...",79.3,85.7,85,93.4
13,"Produk mineral bukan logam, logam asas dan pro...",57,44.6,60.8,59.8
14,"Produk elektrik, elektronik dan optikal\nElect...",211.2,215.5,230.4,224
15,"Peralatan pengangkutan, pembuatan lain dan pem...",61.5,63.3,66.3,63.8
16,Pembinaan\nConstruction,237.4,257.8,283.1,301.1
18,Utiliti\nUtilities,41.7,51.7,49.5,42.1
19,Perdagangan borong dan runcit\nWholesale and r...,486.6,593.9,711.9,752.9
20,Makanan & minuman dan penginapan\nFood & bever...,202.1,202.9,260.3,358.2
21,Pengangkutan dan penyimpanan\nTransportation a...,128.3,144,152.7,138.5
22,Maklumat dan komunikasi\nInformation and commu...,168.9,149.2,163.4,161.8
23,Kewangan dan insurans\nFinance and insurance,230.9,234.9,236.5,259.1
24,Hartanah dan perkhidmatan perniagaan\nReal est...,455.4,447.5,450,461.9
25,Perkhidmatan lain\nOther services,1416.9,1526.3,1473.3,1512.6

In [459]:
# For rows 3 to 10
df.loc[8:15, 'Aktiviti Ekonomi\nEconomic Activity'] = 'Pembuatan - ' + df.loc[8:15, 'Aktiviti Ekonomi\nEconomic Activity']

# For rows 14 to 21
df.loc[18:25, 'Aktiviti Ekonomi\nEconomic Activity'] = 'Perkhidmatan - ' + df.loc[18:25, 'Aktiviti Ekonomi\nEconomic Activity']

C:\Users\Aqilah Maisarah\AppData\Local\Temp\ipykernel_23168\2404054041.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[8:15, 'Aktiviti Ekonomi\nEconomic Activity'] = 'Pembuatan - ' + df.loc[8:15, 'Aktiviti Ekonomi\nEconomic Activity']
C:\Users\Aqilah Maisarah\AppData\Local\Temp\ipykernel_23168\2404054041.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[18:25, 'Aktiviti Ekonomi\nEconomic Activity'] = 'Perkhidmatan - ' + df.loc[18:25, 'Aktiviti Ekonomi\nEconomic Activity']

In [460]:
# Print all names under 'Aktiviti Ekonomi'
print(df['Aktiviti Ekonomi\nEconomic Activity'].to_list())

['Pertanian\nAgriculture', 'Perlombongan dan pengkuarian\nMining and quarrying', 'Pembuatan - Minyak dan lemak daripada sayuran & haiwan dan prosesan makanan\nVegetable and animal oils & fats and food processing', 'Pembuatan - Minuman dan produk tembakau\nBeverages and tobacco products', 'Pembuatan - Produk tekstil, pakaian dan kulit\nTextiles, wearing apparel and leather products', 'Pembuatan - Produk kayu, perabot, keluaran kertas dan percetakan\nWood products, furniture, paper products and printing', 'Pembuatan - Produk petroleum, kimia, getah dan plastik\nPetroleum, chemical, rubber and plastic products', 'Pembuatan - Produk mineral bukan logam, logam asas dan produk logam yang direka\nNon-metallic mineral products, basic metal and fabricated metal products', 'Pembuatan - Produk elektrik, elektronik dan optikal\nElectrical, electronic and optical products', 'Pembuatan - Peralatan pengangkutan, pembuatan lain dan pembaikan\nTransport equipment, other manufacturing and repair', 'Pembinaan\nConstruction', 'Perkhidmatan - Utiliti\nUtilities', 'Perkhidmatan - Perdagangan borong dan runcit\nWholesale and retail trade', 'Perkhidmatan - Makanan & minuman dan penginapan\nFood & beverages and accommodation', 'Perkhidmatan - Pengangkutan dan penyimpanan\nTransportation and storage', 'Perkhidmatan - Maklumat dan komunikasi\nInformation and communication', 'Perkhidmatan - Kewangan dan insurans\nFinance and insurance', 'Perkhidmatan - Hartanah dan perkhidmatan perniagaan\nReal estate and business services', 'Perkhidmatan - Perkhidmatan lain\nOther services']

In [461]:
df_pivoted = pd.melt(df, id_vars=['Aktiviti Ekonomi\nEconomic Activity'], 
                     value_vars=['2020', '2021', '2022', '2023'], 
                     var_name='Year', value_name='Total')

In [462]:
def classify_stem(row):
    stem_fields = [
        "Pertanian\nAgriculture", 
        "Perlombongan dan pengkuarian\nMining and quarrying", 
        "Pembuatan - Minyak dan lemak daripada sayuran & haiwan dan prosesan makanan\nVegetable and animal oils & fats and food processing", 
        "Pembuatan - Minuman dan produk tembakau\nBeverages and tobacco products", 
        "Pembuatan - Produk tekstil, pakaian dan kulit\nTextiles, wearing apparel and leather products", 
        "Pembuatan - Produk kayu, perabot, keluaran kertas dan percetakan\nWood products, furniture, paper products and printing", 
        "Pembuatan - Produk petroleum, kimia, getah dan plastik\nPetroleum, chemical, rubber and plastic products", 
        "Pembuatan - Produk mineral bukan logam, logam asas dan produk logam yang direka\nNon-metallic mineral products, basic metal and fabricated metal products", 
        "Pembuatan - Produk elektrik, elektronik dan optikal\nElectrical, electronic and optical products", 
        "Pembuatan - Peralatan pengangkutan, pembuatan lain dan pembaikan\nTransport equipment, other manufacturing and repair"
    ]
    if any(field in row for field in stem_fields):
        return "STEM"
    else:
        return "Non-STEM"

df_pivoted['STEM Classification'] = df_pivoted['Aktiviti Ekonomi\nEconomic Activity'].apply(classify_stem)

In [463]:
df_pivoted.head()

,Aktiviti Ekonomi\nEconomic Activity,Year,Total,STEM Classification
0,Pertanian\nAgriculture,2020,63.8,STEM
1,Perlombongan dan pengkuarian\nMining and quarr...,2020,41.4,STEM
2,Pembuatan - Minyak dan lemak daripada sayuran ...,2020,87.8,STEM
3,Pembuatan - Minuman dan produk tembakau\nBever...,2020,6.6,STEM
4,"Pembuatan - Produk tekstil, pakaian dan kulit\...",2020,22.9,STEM

In [464]:
# Step 6: Multiply year columns by 1000 to adjust the values
for col in ['Total']:
    df_pivoted[col] = df_pivoted[col] * 1000

In [465]:
# Save the pivoted data to a new CSV file
df_pivoted.to_csv("grads_field_employed_DOSM.csv", index=False)

In [466]:
# Check for duplicate rows
duplicates = df_pivoted[df_pivoted.duplicated()]

# Display duplicate rows
print(duplicates)

Empty DataFrame
Columns: [Aktiviti Ekonomi
Economic Activity, Year, Total, STEM Classification]
Index: []