In [27]:
import pandas as pd

In [55]:
grads_reason_unemployed= r"C:\Users\Aqilah Maisarah\OneDrive\MDIT\Application\Dataset\Jadual Penerbitan Statistik Siswazah 2023 (1).xlsx"

In [63]:
df = pd.read_excel(grads_reason_unemployed, sheet_name="Jadual 8d", header=None)

In [64]:
df.head()

,0,1,2,3,4,5,6,7,8
0,Jadual 8d: Siswazah Luar Tenaga Buruh mengikut...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table 8d: Graduates Outside Labour Force by Ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,('000)
3,Sebab Tidak Mencari Pekerjaan\nReasons For Not...,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,Jumlah \nTotal,NaN,NaN,NaN,NaN,745.7,784.7,802.9,820.2

In [65]:
df = df.iloc[3:]  # Skip the first 4 rows which are metadata and headers

In [66]:
df.head()

,0,1,2,3,4,5,6,7,8
3,Sebab Tidak Mencari Pekerjaan\nReasons For Not...,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,Jumlah \nTotal,NaN,NaN,NaN,NaN,745.7,784.7,802.9,820.2
5,Bersekolah/ masih belajar/ program latihan\nSc...,NaN,NaN,NaN,NaN,222.7,236.7,262.9,251.1
6,Kerja rumah/ tanggungjawab keluarga\nHousework...,NaN,NaN,NaN,NaN,301,269.1,273.6,283
7,Akan melanjutkan pelajaran\nGoing for further ...,NaN,NaN,NaN,NaN,9,44.8,19.8,18.6

In [67]:
df.columns = df.iloc[0]

In [68]:
df=df.iloc[2:8]

In [69]:
df

3,Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
5,Bersekolah/ masih belajar/ program latihan\nSc...,NaN,NaN,NaN,NaN,222.7,236.7,262.9,251.1
6,Kerja rumah/ tanggungjawab keluarga\nHousework...,NaN,NaN,NaN,NaN,301,269.1,273.6,283
7,Akan melanjutkan pelajaran\nGoing for further ...,NaN,NaN,NaN,NaN,9,44.8,19.8,18.6
8,Hilang upaya\nDisabled,NaN,NaN,NaN,NaN,15.2,39.6,10.2,14.8
9,Tidak minat/ baru tamat belajar\nNot intereste...,NaN,NaN,NaN,NaN,8.8,4.8,11.3,22.5
10,Sudah bersara/ lanjut usia\nRetired/ Old age,NaN,NaN,NaN,NaN,189.1,189.7,225.1,230.1

In [70]:
# Step 2: Remove the "Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work" row
df = df[df['Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work'] != 'Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work']

In [71]:
# Remove the "Jumlah \nTotal" row
df = df[df['Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work'] != 'Jumlah \nTotal']

In [72]:
# Keep "Aktiviti Ekonomi" and remove the next 4 columns
df = df[["Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work", "2020r", "2021r", "2022r", 2023]]

In [73]:
df = df.rename(columns={'2020r': '2020', '2021r': '2021', '2022r': '2022', 2023: '2023'})

In [74]:
df

3,Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work,2020,2021,2022,2023
5,Bersekolah/ masih belajar/ program latihan\nSc...,222.7,236.7,262.9,251.1
6,Kerja rumah/ tanggungjawab keluarga\nHousework...,301,269.1,273.6,283
7,Akan melanjutkan pelajaran\nGoing for further ...,9,44.8,19.8,18.6
8,Hilang upaya\nDisabled,15.2,39.6,10.2,14.8
9,Tidak minat/ baru tamat belajar\nNot intereste...,8.8,4.8,11.3,22.5
10,Sudah bersara/ lanjut usia\nRetired/ Old age,189.1,189.7,225.1,230.1

In [75]:
df_pivoted = pd.melt(df, id_vars=['Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work'], 
                     value_vars=['2020', '2021', '2022', '2023'], 
                     var_name='Year', value_name='Total')

In [76]:
# Step 6: Multiply year columns by 1000 to adjust the values
for col in ['Total']:
    df_pivoted[col] = df_pivoted[col] * 1000

In [77]:
df_pivoted

   Sebab Tidak Mencari Pekerjaan\nReasons For Not Seeking Work  Year     Total
0   Bersekolah/ masih belajar/ program latihan\nSc...           2020  222700.0
1   Kerja rumah/ tanggungjawab keluarga\nHousework...           2020    301000
2   Akan melanjutkan pelajaran\nGoing for further ...           2020      9000
3                              Hilang upaya\nDisabled           2020   15200.0
4   Tidak minat/ baru tamat belajar\nNot intereste...           2020    8800.0
5        Sudah bersara/ lanjut usia\nRetired/ Old age           2020  189100.0
6   Bersekolah/ masih belajar/ program latihan\nSc...           2021  236700.0
7   Kerja rumah/ tanggungjawab keluarga\nHousework...           2021  269100.0
8   Akan melanjutkan pelajaran\nGoing for further ...           2021   44800.0
9                              Hilang upaya\nDisabled           2021   39600.0
10  Tidak minat/ baru tamat belajar\nNot intereste...           2021    4800.0
11       Sudah bersara/ lanjut usia\nRetired/ Old age           2021  189700.0
12  Bersekolah/ masih belajar/ program latihan\nSc...           2022  262900.0
13  Kerja rumah/ tanggungjawab keluarga\nHousework...           2022  273600.0
14  Akan melanjutkan pelajaran\nGoing for further ...           2022   19800.0
15                             Hilang upaya\nDisabled           2022   10200.0
16  Tidak minat/ baru tamat belajar\nNot intereste...           2022   11300.0
17       Sudah bersara/ lanjut usia\nRetired/ Old age           2022  225100.0
18  Bersekolah/ masih belajar/ program latihan\nSc...           2023  251100.0
19  Kerja rumah/ tanggungjawab keluarga\nHousework...           2023    283000
20  Akan melanjutkan pelajaran\nGoing for further ...           2023   18600.0
21                             Hilang upaya\nDisabled           2023   14800.0
22  Tidak minat/ baru tamat belajar\nNot intereste...           2023   22500.0
23       Sudah bersara/ lanjut usia\nRetired/ Old age           2023  230100.0

In [79]:
# Save the pivoted data to a new CSV file
df_pivoted.to_csv("grads_reason_unemployed_DOSM.csv", index=False)